import java.util.Scanner;

public class Airline 
{
    boolean[] seating = new boolean[11];  

 /* create 10 seat numbers (array[0] will not be used). Empty seat indicated by false*/

    Scanner input = new Scanner(System.in);

    public void start()
    {       
        while ( true )
        {
            makeReservation();
        }   
    }

    public void makeReservation()
    {
        System.out.println("Please type 1 for smokingSeat or 2 for nonsmokingSeat: ");
        int section = input.nextInt();
        if ( section == 1 )
        {
            smokingSeat();
        }
        else
        {
            nonsmokingSeat();
        }
    }

    public void smokingSeat() // assign a smoking seat
    {
        for ( int count = 1; count <= 5; count++ )
        {
            if ( seating[count] == false )  // if false, then a seat is available for assignment
            {
                seating[count] = true;  // assign seat
                System.out.printf("smoking. Seat# %d\n", count);
                break;
            }
            else if ( seating[5] == true ) // If seating[5] is true then smoking is fully booked
            {
                if ( seating[10] == true) // If seating[10] is true then nonsmoking (and therefore whole flight) is fully booked
                {
                    System.out.println("Sorry, flight fully booked. Next flight is in 3 hours.");
                }
                else // ask passenger if they would like an economy ticket instead
                {
                    System.out.println("smoking is fully booked. Would you like nonsmoking? 1 for Yes 2 for No");
                    int choice = input.nextInt();
                    if ( choice == 1 )
                    {
                        nonsmokingSeat();
                        start();
                    }
                    else
                    {
                        System.out.println("Next flight is in 3 hours.");
                        System.exit(0);
                    }
                }
            }
        }
    }   

    public void nonsmokingSeat() // assign an nonsmoking seat
    {
        for ( int count = 6; count <= 10; count++ )
        {
            if ( seating[count] == false ) // if false, then a seat is available for assignment
            {
                seating[count] = true; // assign seat
                System.out.printf("nonsmoking. Seat# %d\n", count);
                break;
            }
            else if ( seating[10] == true ) // If seating[10] is true then nonsmoking is fully booked
            {
                if ( seating[5] == true) // If seating[5] is true then smoking (and therefore whole flight) is fully booked
                {
                    System.out.println("Sorry, flight fully booked. Next flight is in 3 hours.");
                    System.exit(0);
                }
                else // ask if passenger would like a smoking ticket instead
                {
                    System.out.println("nonsmoking is fully booked. Would you like smoking? 1 for Yes 2 for No");
                    int choice = input.nextInt();
                    if ( choice == 1 )
                    {
                        smokingSeat();
                        start();
                    }
                    else
                    {
                        System.out.println("Next flight is in 3 hours");
                        System.exit(0);
                    }
                }
            }
        }
    }
}